﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OstisAgent_RecordFill", "OstisAgent_RecordFill\OstisAgent_RecordFill.csproj", "{E85E4345-900E-4316-8492-9EFFBF042C7D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E85E4345-900E-4316-8492-9EFFBF042C7D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E85E4345-900E-4316-8492-9EFFBF042C7D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E85E4345-900E-4316-8492-9EFFBF042C7D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E85E4345-900E-4316-8492-9EFFBF042C7D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
